%dev.quarkus.http.port=1050

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=DatabaseEngine
quarkus.datasource.password=VgWn0c2h
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://alfredserver.com:1433;DatabaseName=DB_DESERCION_ESCOLAR;integratedSecurity=false;encrypt=false;trustServerCertificate=true

quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true 
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.http.host=0.0.0.0

quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.second-level-caching-enabled=false

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=OPTIONS,GET,POST,PUT

apialgoritmo/mp-rest/url=https://algoritmodesercion.azurewebsites.net


quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

